<!DOCTYPE html>
<html>

  <title>The Smart Chits</title>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style >
.contactus1{height: 410px;width: 70%;border: 0px solid gray;margin-left: 200px}
h1{margin-left: 380px;font-family: cursive;font-size: 30px;color: #10C8A3}
.one{height: 50px;width: 250px;margin-left: 200px;padding-left: 10px;margin-top: 20px;border-radius: 15px;border: 1px solid gray}
.two{height: 50px;width: 250px;margin-left: 200px;margin-top: 40px;padding-left: 10px;border: 1px solid gray;border-radius: 15px}
.three{height: 50px;width: 250px;margin-left: 200px;margin-top: 40px;padding-left: 10px;border: 1px solid gray;border-radius: 15px}
.four{height: 250px;width: 350px;margin-left: 600px;position:relative;bottom:240px;padding-left: 10px;border: 1px solid gray;border-radius: 15px}
::placeholder{padding-top: 10px;}
.five{border: 1px solid gray;margin-left:-520px;border-radius: 10px;position: relative;bottom:170px;height: 45px;width: 150px}
.contactus2{height: 280px;width: 20%;border: 0px solid gray;margin-left: 200px;float: left;}
.contactus3{height: 280px;width: 20%;border: 0px solid gray;margin-left: 100px;float: left;}
.contactus4{height: 280px;width: 20%;border: 0px solid gray;margin-left: 1000px}
.footer{height:88px;width:1275px;bottom:5;margin-left:20px}
.footertxt{height:90px;width:700px;float:left;margin-left: 10px}
</style>


</head>


<body>



<nav class="navbar navbar-default" style="background-color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="TSC.html"><img src="TSClogonav.png" alt="LOGO"style="height:90px;width:400px;margin-top:-10px"></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;margin-top:50px">
      <li><a href="TSC.html" style= "color:#E67E22; font-size:16px">Home</a></li>
      <li><a href="benefits.html" style= "color:#E67E22; font-size:16px">Benefits</a></li>
      <li><a href="Schemes.html" style= "color:#E67E22; font-size:16px">Schemes</a></li>
      <li><a href="OrganiserLogin.html" style= "color:#E67E22; font-size:16px">Organiser Login</a></li>
	  <li><a href="CustomerLogin.html" style= "color:#E67E22; font-size:16px">Customer Login</a></li>
    </ul>
  </div>
</nav>
<div class="contactus1">
	<h1>LET'S  GET  IN  TOUCH</h1>
	<input class="one" type="text" placeholder="enter name">
	<br>
	<input class="two" type="text" placeholder="enter email">
	<br>
	<input class="three" type="text" placeholder="enter subject">
	<textarea class="four" type="text" placeholder="enter message"></textarea>
	<input class="five" type="submit" value="send your message">
	
	
	</div>
	<div class="contactus2">
	<p style="font-family: cursive;font-size: 25px;color: #E67322;margin-top: 20px;margin-left: 100px">Call Us</p>
 
<!-- 	<p style="font-family: cursive;font-size: 25px;color: #E67322;margin-top: -40px;margin-left: 800px">Email</p>
 -->	<p style="ont-family: cursive;font-size: 20px;color: #034A70;margin-left: 60px">+91 9989008777</p>
	<p style="ont-family: cursive;font-size: 20px;color: #034A70;margin-left: 60px">+91 9966106895</p>
	<p style="ont-family: cursive;font-size: 20px;color: #034A70;margin-left: 60px">+91 9440024029</p>
	
	</div>
	<div class="contactus3">
	<p style="font-family: cursive;font-size: 25px;color: #E67322;margin-top: 16px;margin-left: 80px">Address</p>
	<p style="ont-family: cursive;font-size: 20px;color: #034A70;margin-left: 40px">Jeevan Bima Nagar Main Rd, HAL 3rd Stage, DOS Colony, Jeevan Bima Nagar, Bengaluru, Karnataka 560075</p>
	
	
	</div>
	<div class="contactus4">
	<p style="font-family: cursive;font-size: 25px;color: #E67322;margin-top: 16px;margin-left: 80px">Email</p>
	<p style="ont-family: cursive;font-size: 20px;color: #034A70;margin-left: 40px">thesmartchits@gmail.com</p>
	
	
	</div>
   <div class="footer">
   <div class="footertxt"><br><br>
	<P style="color:#034a70;font-size:18px">&nbsp Made with Love ❤ in BENGALURU.. © 2019 THE SMART CHITS PVT LTD</P>
	</div><br>
	<img style="float:right"src="footerpic.png">
	</div>
</body>
</html>