<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>


.div1{height: 270px;
width: 800px;
float:left;
margin-top: 80px;
margin-left:100px;
 border-radius: 20PX;
 position: relative;
 color: #154360;
 }
 .div11{height: 270px;
width: 800px;border-radius: 20PX;
background-color:white;opacity: 0.4}
 
 .div12{height: 270px;
width: 800px;
border-radius: 20PX;
position: absolute;}
 
 .Story{height: 270px;margin-top:40px;
  float:left;
width: 400px;
margin-left: 20px}
button{height: 50px;
 width:300px;
 border:2px solid grey;
 border-radius: 20px;
 font-size: 20px;}
 
h1{font-size: 40px;
margin-left: 690px;
color: #154360;
font-family:Architect}

.div2{height: 270px;
width: 400px;
margin-left:1000px;
border-radius: 20PX;
margin-top: 90px;
position: relative;
}
.div21{height: 270px;
width: 400px;
border-radius: 20PX;
background-color:white;
opacity: 0.4}

.div22{height: 270px;
width: 400px;
border-radius: 20PX;
position: absolute;
}
button:hover {height: 50px; width:303px;}

th{
border: 1px solid gray;
font-size:20px;
text-align: center;color: #034A70}

td{
border: 1px solid gray;
color: #034A70; 
 font-size:20px;
 text-align:center;
 }
 
tr{border: 1px solid gray;
background-color:#ECECEC;color: #034A70}

table{margin-left: 100px;margin-top: 40px;}
body{background-image: url('c2.jpg');background-repeat: no-repeat;background-size: cover;
}
.an{margin-left: 50px;
color: #034A70
}

</style>
</head>
<body >

<nav class="navbar navbar-default" style="background-color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="TSC.html"><img src="TSClogonav.png" alt="LOGO"style="height:90px;width:400px;margin-top:-10px"></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;margin-top:50px">
      <li><a href="TSC.html" style= "color:#E67E22; font-size:16px">Home</a></li>
      <li><a href="#" style= "color:#E67E22; font-size:16px">Benifits</a></li>
      <li><a href="#" style= "color:#E67E22; font-size:16px">Schemes</a></li>
	  <li><a href="CustomerLogin.html" style= "color:#E67E22; font-size:16px">Customer Login</a></li>
      <li><a href="#" style= "color:#E67E22; font-size:16px">Contact Us</a></li>
    </ul>
  </div>
</nav>


<h1>WELCOME</h1>
<div class="div1">
<div class="div11" >
<div class="div12">
<div class="Story">
<p> In this scheme the customer should pay 2,500/-<br>(Two Thousand Five Hundred Rupees) for the duration<br> of 40 months. 
	the total chit value will be <br>1,00,000/-( One Lakh Rupees) </p>
</div>
<table cellspacing=3 cellpadding=20>

				<thead>
					<tr style="color:white">
					<th colspan="2"">SCHEME A</th></tr>
						<tr >
						<th >Chit value  *  months</th>
						<th>total amount</th>
					</tr>
				</thead>
				<tbody>
					<tr ">
						<td>25,00 * 40</td><td>1 lakh</td>
					</tr>	
			</table>
</div></div></div>
<div class="div2">
<div class="div21">
<div class="div22"><br><br><br>
<a href="CustomerDetails.html" class="an" > <button type="button" target="blank"> Add customer</button></a><br>
<a href="UpdateScheme.html" class="an"> <button type="button" target="blank"> Update Customer</button></a><br>

<a href="retrieveSchemeA.jsp" class="an" > <button type="button" target="blank"> View Customers</button></a></div></div></div></div>



</body>
</html>