<!DOCTYPE html>
<html>
<head>

<title>The Smart Chits</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.Schemeslogo{height: 60px;width: 400px;border: 0px solid gray;margin-left:10%}
.Scheme1{height:210px;width: 90%;border:0px solid gray;margin-left: 100px}
p{font-family: cursive;font-size: 20px ;color: #034A70;margin-top: 30px}
p2{color: #E67322}
table{margin-left: 400px;font-size: 25px;font-family: cursive;color: #034A70;text-align: center;}
th{border: 1px solid gray;color:#E67E22 }
td{border: 1px solid gray;}
.address{height: 250px;width: 20%;border: 0px solid gray;margin-left: 100px;float: left;}

.footer{height:60px;width:1275px;bottom:5;margin-left:20px;border: 0px solid gray;float:left}
.footertxt{height:60px;width:700px;border: 0px solid gray;}

</style>



<nav class="navbar navbar-default" style="background-color: white">

	<div class="container-fluid">

		<div class="navbar-header">

			<a class="navbar-brand" href="TSC.html"><img src="TSClogonav.png"
				alt="LOGO" style="height: 90px; width: 400px; margin-top: -10px"></a>

		</div>

		<ul class="nav navbar-nav" style="float: right; margin-top: 50px">

			<li><a href="TSC.html" style="color: #E67E22; font-size: 16px">Home</a></li>

			<li><a href="benefits.html" style="color: #E67E22; font-size: 16px">Benifits</a></li>


			<li><a href="OrganiserLogin.html" style="color: #E67E22; font-size: 16px">Organiser
					Login</a></li>

			<li><a href="CustomerLogin.html" style="color: #E67E22; font-size: 16px">Customer
					Login</a></li>

			<li><a href="contactus.html" style="color: #E67E22; font-size: 16px">Contact
					Us</a></li>

		</ul>

	</div>

</nav>


</head>
<body>
	<div class="Scheme1">
	<p><p2>>>></p2>The Smart Chits pvt ltd  provides secured online access to its members.<br><br>
       <p2>>>></p2>	   Members can see next payment information,
		   amount to be paid along.</p>
	<p><p2>>>></p2>Chit fund software or application helps you to run a paperless office.</p>	   
		    
	
	</div>

	<div class="Schemeslogo">
	<p1 style="font-family:Lucida Sans Typewriter;font-size: 35px;color:#034A70;margin-left:520px">Schemes</p1>
	</div>
	<table>
		<tr><th><B>&nbsp Scheme Type &nbsp</B></th>
			<th><b>&nbspChit Value x Months&nbsp</b></th>
			<th><b>&nbsp	Total Amount&nbsp</b></th>
		</tr>
		<tr><td>Scheme A</th>
			<td>2,500 x 40 Months</th>
			<td>1 Lakh</th>
		</tr>
		<tr><td>Scheme B</th>
			<td>5,000 x 30 Months</td>
			<td>1.5 Lakhs</td>
		</tr>
		<tr><td>Scheme C</td>
			<td>5,000 x 40 Months</td>
			<td>2 Lakhs</td>
		</tr>
		
	
	</table>	
	
	</div>
	<div class="address">
	<p style="font-family: cursive;font-size: 20px;color: #E67322;margin-top:40px;margin-left: 80px">Connect with us</p>
	<p style="ont-family: cursive;font-size: 15px;color: #034A70;margin-left: 40px">Jeevan Bima Nagar Main Rd, HAL 3rd Stage, DOS Colony, Jeevan Bima Nagar, Bengaluru, Karnataka 560075</p>
	<p2 style="ont-family: cursive;font-size: 15px;color: #034A70;margin-left: 40px">+91 9989008777</p2><br>
	<p2 style="ont-family: cursive;font-size: 15px;color: #034A70;margin-left: 40px">+91 9966106895</p2><br>
	<p2 style="ont-family: cursive;font-size: 15px;color: #034A70;margin-left: 40px">+91 9440024029</p2>
	
	
	</div>
   <div class="footer">
   <div class="footertxt">
	<P style="color:#034a70;font-size:18px">&nbsp Made with Love ❤ in BENGALURU.. © 2019 THE SMART CHITS PVT LTD</P>
	</div>
	<img style="float:right;margin-top: -50px"src="footerpic.png">
	</div> 
</body>
</html>