<!DOCTYPE html>
<html>
<style>
.txtdiv{height:100px;width:1275px;margin-left:-67px;margin-top:-15px}
.strokesdiv{height:400px;width:1275px;margin-top:1px;margin-left:-67px}
.stimage{height:230px;width:240px;margin-top:6px;margin-left:10px; }
.sttxt{height:100px;width:400px;margin-top:20px;float:right}
.footer{position:fixed;height:88px;width:1275px;bottom:0;margin-left:2px}
.footertxt{height:90px;width:700px;float:left}
.sticons1{height:80px;width:400px; float:left;margin-top:25px;}
.sticons2{height:80px;width:400px;float:right; margin-top:-200px}
.stimage {
		  position: relative;
         -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
         -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
         animation: mymove 2s;
         animation-fill-mode: forwards;
		  animation-delay: 0.4s;
         }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
        from {left: 0px;}
        to {left: 495px;}
        }

       @keyframes mymove {
       from {left: 0px;}
       to {left: 495px;}
       }
	   
.sttxt {
		  position: relative;
         -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
         -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
         animation: move 2s;
         animation-fill-mode: forwards;
		 animation-delay: 0.4s;
         }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes move {
        from {right: 0px;}
        to {right: 445px;}
        }

       @keyframes move {
       from {right: 0px;}
       to {right: 445px;}
       }	   
</style>
<head>
  <title>The Smart Chits</title>
  <link rel="shortcut icon" href="tsclogoo.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default" style="background-color:white;position: fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="TSC.html"><img src="TSClogonav.png" alt="LOGO"style="height:90px;width:400px;margin-top:-10px"></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;margin-top:50px">
      <li><a href="TSC.html" style= "color:#E67E22; font-size:16px">Home</a></li>
      <li><a href="benefits.html" style= "color:#E67E22; font-size:16px">Benefits</a></li>
      <li><a href="Schemes.html" style= "color:#E67E22; font-size:16px">Schemes</a></li>
      <li><a href="OrganiserLogin.html" style= "color:#E67E22; font-size:16px">Organiser Login</a></li>
	  <li><a href="CustomerLogin.html" style= "color:#E67E22; font-size:16px">Customer Login</a></li>
      <li><a href="contactus.html" style= "color:#E67E22; font-size:16px">Contact Us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container"> 
  <div class="txtdiv"><br>
  <marquee><h4 style="color:#16A085">Factor all the advantages The Smart Chits provides to improve your chits and finance at every step to keep your life highly profitable and safe.    The Smart Chits PVT LTD come with a hassle-free friendly support with an eagerness to help you sort out things and make your operations run glitch free.</h4></marquee>
  </div>
  <div class="strokesdiv">
	<div class="stimage">&nbsp;&nbsp <img src="tsclogoo.png"></div>
	<div class="sticons1">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="tsci5.png" style="height:70px;width:70px">
	&nbsp &nbsp <img src="tsci11.png"style="height:70px;width:70px">
	&nbsp &nbsp <img src="tsci2.png"style="height:70px;width:70px">
	</div>
	<div class="sticons2">
	 &nbsp &nbsp &nbsp &nbsp <img src="tsci9.png" style="height:70px;width:70px">
	 &nbsp &nbsp <img src="tsci12.png"style="height:70px;width:70px">
	 &nbsp &nbsp <img src="tsci10.png"style="height:70px;width:70px">
	</div>
	<div class="sttxt"><img src="tsctxt.png"></div>
  </div>
</div>
<div class="footer">
<div class="footertxt"><br><br>
<P style="color:#034a70;font-size:18px">&nbsp Made with Love ❤ in BENGALURU.. © 2019 &nbsp THE SMART CHITS PVT LTD</P>
</div><br>
<img style="float:right"src="footerpic.png">
</div>
</body>
</html>